<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div>
        <a href="home.html">Home</a>
        <a href="web design.html">Web design</a>
        <a href="web development.html">Webdevelopment</a>
    </div>
    <div>
    <h1>MAYNAGURI COLLEGE</h1>
    <p>Maynaguri College, established in 1999, is general degree college in Maynaguri. It is in Jalpaiguri district. It offers undergraduate courses in arts. It is affiliated to University of North Bengal.</p>
    </div>
    
</body>
</html>