<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Html Assignment</title>
</head>
<body>
    <h1 style= text align="center">Core html assignment</h1>
    <h1>Q.1</h1>
   <p> <b>This text will be bolded.</b></p>
   <p><i>This text will be italic.</i></p>
   <p><u>This text will be underlined</u></p>
   <p> <mark>This text will be highlited</mark></p>
   <P>This is normal text <sup>This will be super scripted</sup><b>This is normal again.</b></P>
   <p>This is normal text <sub>This will be super scripted.</sub></p>
   <p>Normal Text <small>Small text.</small></p>
   <p><del>This will be deleted.</del></p>
   <h1>Q.2</h1>
   <table border="3">
    <tr>
        <td><b>SI No.</b></td>
        <td align="center"><b>Name</b></td>
        <td align="center"><b>Course</b></td>
        <td align="center"><b>Email</b></td>
    </tr>
    <tr>
        <td>1</td>
        <td>Aarav Sharma</td>
        <td>FSWD</td>
        <td>aarav.sharma@gmail.com</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Diya Patel</td>
        <td>FSDS</td>
        <td>diya.patel@gmail.com</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Aryan singh</td>
        <td>DSA WITH JAVA</td>
        <td>aryan.sing@gmail.com</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Avni Gupta</td>
        <td> FSWD</td>
        <td>avni.gupta@gmail.com</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Rohan Mehta</td>
        <td>FSDS</td>
        <td>rohan.mehta@gmail.com</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Prisha Verma</td>
        <td>DSA WITH JAVA</td>
        <td>prisha.verma@gmail.com</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Arnav Choudhary</td>
        <td>FSWD</td>
        <td>arnav.choudhary@gmail.com</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Ishaan Patel</td>
        <td>FSDS</td>
        <td>ishaan.patel@gmail.com</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Siya Singh</td>
        <td>DSA WITH JAVA</td>
        <td>siya.singh@gmail.com</td>
    </tr>
   </table>
   <h1>Q.3</h1>
   <table border="3">
   <thead>
    <tr>
    <td>Product</td>
    <td colspan="2">Flavours & Quantity</td>
    </tr>
   </thead>
   <tbody>
    <tr>
        <td colspan="3">Dairy</td>
    </tr>
    <tr>
        <td rowspan="3">Ice Creams</td>
        <td>Vanilla</td>
        <td>500g</td>
    </tr>
    <tr>
        <td>Choclate</td>
        <td>250g</td>
    </tr>
    <tr>
        <td>Butter Sctoch</td>
        <td>1Kg</td>
    </tr>
    <tr>
        <td colspan="3">Beverages</td>
    </tr>
    <tr>
        <td rowspan="3">Soda</td>
        <td>Cola</td>
        <td>0.5L</td>
    </tr>
    <tr> 
        <td>Orange</td>
        <td>1L</td>
    </tr>
    <tr>
        <td>Lime</td>
        <td>2L</td>
    </tr>
   </tbody>
    </table>
    <h1>Q.4</h1>
    <div>
        <a href="./home.html">Home</a>
        <a href="./web development.html">Web development</a>
        <a href="./web design.html">Web design</a>
    </div>
    <h1>Q.5</h1>
    <h1>Navigate Me:</h1>
    <p>Take me to<a href="https://pwskills.com/" target="_blank">PW Skills</a>
        to buy a new course.
    </p>
    <p>Take me to <a href="https://developer.mozilla.org/en-US/" target="_blank">MDN Docs</a>
        to know more about Web Development.
    </p>
    <p>Take me to <a href="https://lab.pwskills.com/" target="_blank">PW Skills Lab</a>
        to pratice live coding.
    </p>
    <h1>Q.6</h1>
    <h1>List of Tags</h1>
    <ol>
        <li>h1:Defines a heading level 1.</li>
        <li>p:Defines a paragraph.</li>
        <li>b:Defines bold text.</li>
        <li>br:Defines a single line break</li>
        <li>div:Defines a section in a document</li>
        <li>a:Defines a hyperlink</li>
        <li>img:Defines an iamge</li>
    </ol>
    <h1>Q.7</h1>
    <h1>Programming Quotes</h1>
    <ul>
        <li>“Any fool can write code that a computer can understand. Good programmers write code that humans can understand.” - Martin Fowler</li>
        <li>“First, solve the problem. Then, write the code.” - John Johnson</li>
        <li>“Sometimes it pays to stay in bed on Monday, rather than spending the rest of the week debugging Monday's code.” -Dan Salomon</li>
        <li>“ Code is like humor. When you have to explain it, it's bad.” - Cory House</li>
        <li>“Simplicity is the soul of efficiency.” - Austin Freeman</li>
    </ul>
    <h1>Q.8</h1>
    <h1>Full Stack Webdevelopment Tech Stack</h1>
    <dl>
        <dt><b>Frontend</b></dt>
        <dd>
            HTML:Hyper text markup language is the standard markup language for creating web pages and other online documents. <br>CSS : Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. <br>JAVASCRIPT:Javascript is a programming lanaguage that is one of the core technologies of the World Wide Web along side HTML and CSS.
        </dd>
    </dl>
    <dl>
        <dt><b>Backend</b></dt>
        <dd>
            Java:Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. <br>Node.js:Node.js is an open-source, cross-platform, JavaScript runtime environment that executes JavaScript code outside of a browser. <br>MongoDB:MongoDB is a NoSQL document-oriented database program that uses JSON-like documents with optional schemas.
        </dd>
    </dl>
    <h1>Q.9</h1>
    <h1><b>Formatting tags in HTML</b></h1>
    <ol>
        <li>b(bold)</li>
        <ul>
            <li>This is a physical tag, which is used to bold the word written between it.</li>
            <li>This tag only bold the text,this tag has no extra importance.</li>
        </ul>
        <li>i(italic)</li>
        <ul>
            <li>This is a physical tag which is used to make text italic.</li>
            <li>This tag is often used to indicate a technical term, a phrase from another language, a thought, a ship name, etc.</li>
        </ul>
        <li>s(strong)</li>
        <ul>
            <li>This is a logical tag, which tells the browser that the text is important.</li>
            <li>This formatting tag used to highlight key points.</li>
        </ul>
        <li>u(underline)</li>
        <ul>
            <li>This tag is used to underline text written between it.</li>
            <li>Use to emphasize a word or phrase.</li>
        </ul>
        <li>em(emphasize)</li>
        <ul>
            <li>This is a logical tag which is used to display content in italic.</li>
            <li>This defines emphasized text. </li>
        </ul>
    </ol>
    <h1>Q.10</h1>
    <ol>
        <li><b>HTML</b></li>
        <table border="2">
            <tr>
                <th><b>Primary use case</b></th>
                <th>Key features/Benefits</th>
            </tr>
            <tr>
                <td>Building the structure of pages.</td>
                <td>
                    <ul>
                        <li>Simple and easy to learn</li>
                        <li>Compatible with all web browser</li>
                        <li>Allows for semantic markup</li>
                    </ul>
                </td>
            </tr>
        </table>
        <li><b>CSS</b></li>
        <table border="2">
            <tr>
                <th><b>Primary use case</b></th>
                <th><b>Key features/Benefits</b></th>
            </tr>
            <tr>
                <td>CSS is used for defining the styles for web pages.</td>
                <td>
                    <ul>
                        <li>It describes the look and formatting of a document.</li>
                        <li>It provides an additional features to HTML</li>
                        <li>It is generally used with HTMLto change the style of web pages and user interface.</li>
                    </ul>
                </td>
            </tr>
        </table>
            <li><b>JAVASCRIPT</b></li>
            <table border="2">
                <tr>
                    <th><b>Primary use case</b></th>
                    <th><b>Key features/Benefits</b></th>
                </tr>
                <tr>
                    <td>The primary of javascript is to build web based applications.</td>
                    <td>
                        <ul>
                            <li>JavaScript can  adding interactive behaviour to web pages like zooming in out or playing video,audio.</li>
                            <li>Allows for server-side scripting with Node.js</li>
                            <li>Can manipulate and modify web page content in real-time</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </table>
    </ol>
    

</body>
</html>