<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web design</title>
</head>
<body>
    <div>
        <a href="home.html">Home</a>
        <a href="web design.html">Web design</a>
        <a href="web development.html">Webdevelopment</a>
    </div>

    <div>
        <h1>WEB DESIGN</h1>
        <p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. </p>
    </div>
</body>
</html>