<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development</title>
</head>
<body>
    <div>
        <a href="home.html">Home</a>
        <a href="web design.html">Web design</a>
        <a href="web development.html">Webdevelopment</a>
    </div>

    <div>
        <h1>WEB DEVELOPMENT</h1>
        <p>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</p>
    </div>
    
</body>
</html>