﻿                                          Getting started with HTML and Emmet Assignment


    Q.3 Write a short note on tags, elements, and attributes along with relevant examples.
         
         Ans: In HTML tags, elements and attributes are very helpful to define the structure and content of a web page.


Tag: Tags are used to define elements in HTML documents. They are surrounded by angle brackets (<>) and are used to markup content on a web page. HTML tags can be either opening tags or closing tags, and they define the beginning and end of an element.


Example: <div>Tag


Elements: Element is the most basic component of an HTML document, which can represent text, paragraph, list, or any other content in a web page.


Example: <p>This is a paragraph</p>. Here “This is a paragraph “ is an example of an element


Attributes: .HTML attributes are used to provide additional information or properties to HTML elements. Attributes are added to an element's opening tag. Attributes are used to modify the behaviour, appearance, or other properties of an element.


Example: <div id =”price”>Rs 399</div>. Here id is attribute and price is attribute value.