﻿                                     Getting started with HTML and Emmet Assignment

          Q.4 List out any 3 tags learned in this module and give a brief explanation about the tags.

              Ans:  1. <h1> </h1> Headings are used to define the titles or subtitles of a web page or a section of content.


                   2. <p> </p> Paragraph tag is used to represent a piece of text that forms a distinct block of content. In HTML, each            paragraph is put inside the <p> tag.


                   3. <div> </div>Div creates a container or a division within a web page that can be used to group other HTML elements, such as text, images, forms, and other HTML tags, into a logical section or a block.