﻿Getting started with HTML and Emmet Assignment


Q.7 Explain in brief about the nesting operators in emmet.


Ans: Nesting operators help to place elements with respect to other elements.


1. Child >
Using > operator, we can nest elements.


2. Sibling +
Utilise the + operator to position elements close to each other, at the same level.


3. Climb Up ^
When using the > operator, you can traverse down the generated tree, and the positions of sibling elements will be determined in relation to the deepest element.


4. Multiplication *
With * operator you can define how many times an element should be outputted.