﻿Getting started with HTML and Emmet Assignment


Q.9 What are self closing tags? Write a brief note on meta tags?


    Ans : In HTML, some elements are self-closing tags or void elements because they don't require a separate closing tag. These elements are used for elements that don't contain or don’t have a closing counterpart.


Example: </img>, </input> ,</br>


Meta tags: Meta tag <Meta> in HTML is used to provide information about a web page to search engines, browsers, and other web services . They are placed within the <head> section of an HTML document and do not affect the visual appearance of the web page.