<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Getting started with HTML & Emmet Assignment</title>
</head>
<body>
    <h1>Q.1</h1>
    <h1>I am happy to learn Webdevelopment. </h1>
    <h1>Q.2</h1>
    <h1>Comments</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque rem ut cupiditate voluptas amet quasi. Perspiciatis explicabo minus esse fugiat, voluptatibus quae mollitia dolores nobis maxime, ex voluptate in deserunt nostrum, maiores eos quam alias! Incidunt id praesentium ab, repudiandae ut doloribus ipsum assumenda laborum sapiente, accusantium ex totam recusandae architecto? Ratione, unde deleniti voluptas quidem laudantium ipsa accusantium repellendus recusandae! Quod, perferendis adipisci! Possimus minima mollitia ab provident facere recusandae illum at voluptatibus dolorem rerum consequuntur ea unde assumenda rem aliquam, ad nihil aut pariatur quidem deleniti est temporibus aspernatur ratione. Modi, impedit. Placeat necessitatibus explicabo quaerat nihil magnam?</p>
    <h1>Q.6</h1>
    <h1>I am happy to learn Webdevelopment.</h1>
    <h1>Comments</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, officia tempore? Dolorum ad nihil quis quisquam iure sit eius illum delectus dolorem. Tempora veniam excepturi error? Dolorum, magni obcaecati! Quibusdam quisquam quasi distinctio placeat ullam corrupti odio est ipsa perspiciatis soluta! Quae dolore ipsam, possimus sapiente ex magnam accusamus nisi facere libero. Hic, reprehenderit voluptatibus? Unde odit similique necessitatibus expedita doloribus quas dolorum, adipisci, quisquam perferendis ea ad cumque tempore vero id natus veniam sequi explicabo suscipit molestiae sint, deleniti fugit voluptatibus ratione! Expedita nam, tenetur quia error aspernatur deserunt!</p>
    <h1>Q.8</h1>
    <!-- Emmet:{India's most love Educational platform}p{With Physis Wallah, Begin your journey to sucess.} -->
    <h1>India's most love Educational platform.</h1>
    <p>Physis Wallah,Begin your journey to sucess.</p>
</body>
</html>